[defaults]
host_key_checking = False

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
